version: "3.9"

services:
  chatbot_ui:
    image: smallcloud/chatbot_ui:beta
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_HOST=http://refact:8008
      - DEFAULT_MODEL=llama2/7b
    links:
      - refact
    depends_on:
      - refact
  refact:
    image: smallcloud/refact_self_hosting:nightly
    volumes:
      - perm_storage:/perm_storage
    ports:
      - 8008:8008
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
volumes:
  perm_storage:
